{
  "name": "@lifeomic/eslint-plugin-node",
  "version": "1.2.2",
  "description": "Shared ESLint configuration and rules for LifeOmic projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lifeomic/eslint-plugin-node.git"
  },
  "author": "LifeOmic <development@lifeomic.com>",
  "license": "MIT",
  "keywords": [
    "eslint"
  ],
  "scripts": {
    "lint": "eslint .",
    "prelint": "node ./bin/generate-eslint-config.js",
    "test": "yarn lint"
  },
  "devDependencies": {
    "eslint": "^5.0.0"
  },
  "dependencies": {
    "eslint-config-semistandard": "^12.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-lodash": "^5.1.0",
    "eslint-plugin-no-only-tests": "^2.1.0",
    "eslint-plugin-node": "^7.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0"
  },
  "peerDependencies": {
    "eslint": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
